# API key for https://omdbapi.com/
API_KEY=<INSERT_KEY_HERE>

# DB Settings
POSTGRES_USER=movies
POSTGRES_PASSWORD=password
DB_HOST=db
DB=movies

# Secret for the token
JWT_SECRET=secret

# Port on which the api should listen
APP_PORT=3000